*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size:12px;
}
body{
    padding:2px;
}
.first-container{
    display: flex;
    padding:25px;
}
.title-bar{
    display: flex;
    margin-top:4%;
}
.left-section{
    display: flex;
    width: 33%;
    justify-content:space-around;
}
.right-section{
    display: flex;
    width: 66%;
    justify-content: end;
}
.about{
    margin: 0 48px;
}
.title a{
    text-decoration: none;
    color:hsl(90deg 31% 60%);
}
.title-first{
    color: hsl(90deg 31% 60%);
}
.header{
    width: 100%;
    height: 30vh;
}
.menu-bar{
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
    margin-left:-75px;
}
.logo{
    position: relative;
    left:29px;
    top: 40%;
}
.first-container .left-section{
    flex-direction: column;
}
.option{
    display: flex;
    flex-direction: column;
}
.category{
    
    font-size: 16px;
    font-weight: bold;
    margin-top:12%;
}
.category a{
    margin:2% 0;
    color:hsl(90deg 31% 60%);
}
.category-btn
{
padding: 3%;
    border-radius: 10px;
    border: none;

}
.first-container .right-section{
    flex-direction: column;
}